<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width-device-width, initial-escale-1">-->
	<title>Grid System</title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="cabecera">
		<div class="row">
			<div class="container">
				<div class="col-1">
					<img src="img/logo.png" class="logo">
				</div>
<div class="col-11">
           <div class="menu">
            <nav>
                        <div><a href="#"></a>LIVE</div>
                        <div><a href="#"></a>SHOWS</div>
                        <div><a href="#"></a>SUBSCRIBE</div>
                        <div><a href="#"></a>SCHEDULE</div>
                        <div><a href="#"></a>SUPPORT 5BY5</div>
                        <div><a href="#"></a>ADVERTISE</div>
                        <div><a href="#"></a>CONTACT</div>
            </nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	        <div class="enlaces" class="col-2">
				<h3>Latest episodes</h3>
				<a href="#"><h4>More episodes →</h4></a>
			</div>
	<div class="submenu">
			<div class="container">
						<div class="row">
					<div class="col-3">
						<img src="img/dlc.jpg">
						<p class="text-center">DLC 83</p>
					</div>
					<div class="col-3">
						<img src="img/almanac.jpg">
						<p class="text-center">Ihnatko Almanac</p>
					</div>
					<div class="col-3">
						<img src="img/onthegrid.jpg">
						<p class="text-center">On the grid 124</p>
					</div>
					<div class="col-3">
						<img src="img/changelog.jpg">
						<p class="text-center">Changelog 165</p>
					</div>
				</div>
			
		</div>	
	</div>
	<div class="contenido">
		<div class="row">
			<div class="container lista">
				<div class="col-10">
				
				<ul class="lista-img">
				<li><a href=""><img class="img-responsive" src="img/thumbs/amplified.jpg" alt=""><p>Amplified</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/back-to-work.jpg" alt=""><p>Back to work</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/the-big-show.jpg" alt=""><p>The big show</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/better-know.jpg" alt=""><p>Better know</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/cash-corner.jpg" alt=""><p>Cash corner</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/changelog.jpg" alt=""><p>Changelog</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/critical-path.jpg" alt=""><p>Critical Path</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/dan.jpg" alt=""><p>Dan Benjamin Hour</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/dlc.jpg" alt=""><p>DLC</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/frequency.jpg" alt=""><p>Frequency</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/home-work.jpg" alt=""><p>Home Work</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/ihnatko.jpg" alt=""><p>Ihnatko Almanac</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/ohyes.jpg" alt=""><p>iOhYes</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/getting-there.jpg" alt=""><p>Getting There</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/movies.jpg" alt=""><p>5by5 at the Movies</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/mac-power.jpg" alt=""><p>Mac Power Users</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/on-the-grid.jpg" alt=""><p>On the Grid</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/on-taking-pictures.jpg" alt=""><p>On Taking Pictures</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/latest-paleo.jpg" alt=""><p>Latest in Paleo</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/pipeline.jpg" alt=""><p>Pipeline</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/pipeline-classic.jpg" alt=""><p>Pipeline Classic</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/podcast-method.jpg" alt=""><p>Podcast Method</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/quit.jpg" alt=""><p>Quit</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/ruby-on-rails-podcast.jpg" alt=""><p>Ruby on Rails Podcast</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/specials.jpg" alt=""><p>5by5 Specials</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/steady.jpg" alt=""><p>Steady</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/supercharged.jpg" alt=""><p>Supercharged</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/web-ahead.jpg" alt=""><p>Web Ahead</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/write-for-life.jpg" alt=""><p>Write For Your Life</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/after-dark.jpg" alt=""><p>After Dark</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/human-survival.jpg" alt=""><p>Ankward Human Survival Guide</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/morning-dump.jpg" alt=""><p>Morning Dump</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/hablo-geek.jpg" alt=""><p>HabloGeek</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/puromac.jpg" alt=""><p>Puromac</p></a></li>
                 <li><a href=""><img class="img-responsive" src="img/thumbs/tech-douchebags.jpg" alt=""><p>Tech Douchebags</p></a></li>
			 		</ul>
					</div>
           
           
            <div class="col-2 itunes">
					
					<h3>Suscribe to 5by5</h3>
					<div class="row">
					<div class="enlaces">
					<ul class="link">
                        <li><img src="img/icons/itunes.png" alt=""><p>itunes lalalalal</p></li>
                        <li><img src="img/icons/itunes.png" alt=""><p>itunes lalalalal</p></li>
                        <li><img src="img/icons/itunes.png" alt=""><p>itunes lalalalal</p></li>	
           			</ul>
           			
           			<h3>5by5 for Mac OS X</h3>
           			<ul>
                       <li><img src="img/icons/itunes.png" alt=""><p>itunes lalalalal</p></li>
                       <li><img src="img/icons/itunes.png" alt=""><p>itunes lalalalal</p></li>
                       <li><img src="img/icons/itunes.png" alt=""><p>itunes lalalalal</p></li>
           			    
           			</ul>
           			
					</div>
				</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="piepagina">
		<div class="container">
			<div class="row">
			<p>5by5 makes podcasts for geeks, designers, developers, gamers, entrepreneurs, and people like you, with shows hosted by people including Dan Benjamin, Merlin Mann, Horace Dediu, and Jeffrey Zeldman. </p>
			<ul>
				<li><a href="#">About</a></li>   
				<li><a href="#">Shows</a></li>   
				<li><a href="#">Subscribe</a></li>  
				<li><a href="#">iTunes</a></li>   
				<li><a href="#">Schedule</a></li>   
				<li><a href="#">Contact</a></li>   
				<li><a href="#">Donate</a></li>   
				<li><a href="#">Advertise</a></li>
				<li><a href="#">Newsletter</a></li>
			</ul>
			<p class="copyright">Copyright © 2009–2016 by Dan Benjamin and 5by5 Productions LLC in Austin, Texas</p>
			</div>
		</div>
	</div><!-- inserta tu codigo aqui -->
</body>
</html>